# Generated by Django 2.1.3 on 2018-11-28 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.CharField(default='kek@kek', max_length=64),
        ),
        migrations.AddField(
            model_name='user',
            name='password',
            field=models.CharField(default='no', max_length=20),
        ),
    ]
